<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SActivity">

    <ImageView
        android:id="@+id/imgsa"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_margin="50dp"
        android:src="@drawable/ic_launcher_background"/>

    <TextView
        android:id="@+id/tvsa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgsa"
        android:layout_marginTop="-30dp"
        android:text="Isi data"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="22sp"
        />
</RelativeLayout>